<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educador Formare</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
        <div id="home">
            <img src="./assets/suzano-logo.svg" alt="logo da suzano" class="logo"/>
            <h1>Transforme o futuro. Seja educador formare</h1>
        </div>
        <section id="inspira-e-transforma">
            <div class="motivo">
                <span>
                    Gente que inspira e transforma
                </span>
            </div>
            <p class='inspiracao'>
                Os alunos formares são jovens com um potencial incrível, mas
                que precisa ser explorado. Cada colaborar com suas histórias de vida únicas e conhecimentos técnicos tem
                o poder de inspirar e transformar a vida de cada um, para que no futuro, possam se preparar para o
                mercado de trabalho assim como você. 
            </p>
        </section>

        <section id="gerar-e-compartilhar">
            <div class="motivo">
                <span>
                    Gerar e compartilhar valor
                </span>
            </div>
            <p class='inspiracao'>
                O Formare não segue um modelo padrão de ensino e aprendizagem.
                Cada aula é um bate-papo, no qual os alunos e os professores aprendem um com o outro e cada um leva um
                pedacinho de cada pessoa.
            </p>
        </section>

        <section id="plantar-o-futuro">
            <img src="assets/plantar-o-futuro.png" alt="copo com a mensagem: plantar o futuro" />

            <p class='inspiracao'>
                Cada formare é como uma planta, que precisa ser regada,
                iluminada e nutrida. Por isso, venha plantar o futuro conosco.
            </p>

            <a href="#">
                Seja um educador formare
            </a>
        </section>

        <footer>
            <span>Esse site foi feito com ❤ pela turma Formare de Imperatriz</span>
            <img src="assets/turma-formare.jpeg" alt="turma formare" class='w-3/4 md:w-1/2' />
        </footer>
</body>

</html>